LFS=overlay/lfs
LFS_PACKAGE=overlay/package
LFS_PACKAGES=packages
LFS_BASE=overlay/base
LFS_TGT=x86_64-lfs-linux-gnu
LFS_TEST=0
LFS_DOCS=0
JOB_COUNT=4
LC_ALL=POSIX
IMAGE_SIZE=10000
IMAGE_FILE=lfs.img
